{
  "editor.formatOnSave": true, 
  "editor.formatOnPaste": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.json",
  "prettier.enableDebugLogs": true,
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.useEditorConfig": false
}
